{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "hotelEase.Services.HotelsService": "Warning",
      "hotelEase.Services.UsersService": "Debug"

    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "zime1921@gmail.com",
    "Password": "vncq pexz afxm eewq",
    "From": "zime1921@gmail.com"
  }
}
